preload = ~/Pictures/wallpapers/other/futuristic_teal.png

wallpaper = eDP-1, ~/Pictures/wallpapers/other/futuristic_teal.png
wallpaper = HDMI-A-2, ~/Pictures/wallpapers/other/futuristic_teal.png

ipc = off
